HASURA_GRAPHQL_ADMIN_SECRET=''
REDIS_ADMIN_SECRET=""
SENDGRID_API_KEY=""
DATABASE_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=5433
POSTGRES_HOST=""

JWT_KEY_PASSPHRASE=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

PORT=8010
PROPOSAL_BOT_USER_ID=1234
EVENT_BOT_USER_ID=5
NODE_ENV=development
DOMAIN_NAME="localhost:8010"
DOMAIN_PROTOCOL="http://"

SENDGRID_FROM=
SENDGRID_REPORT=